JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:32:p, comp panel1:::p::p, space ::40:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space ::20:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp portTextField:::::x, comp connectButton::::100:x}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp portTextField:::p::p, space s:::p, comp connectButton:::p::p, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "portTextField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "connectButton"
					"text": "Connect"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connect", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 190, 135 )
		} )
	}
}
